Build a Responsive Grid CSS Website Layout From Scratch
https://www.youtube.com/watch?v=moBhzSC455o
https://codepen.io/bradtraversy/pen/gvMGyB

####################################################################

D:\react\cssgridbiz>git init

Annie@Annie-PC MINGW32 /d/react/cssgridbiz (master)
$ git remote add origin git@github.com:Annie-Huang/cssgridbiz.git

Annie@Annie-PC MINGW32 /d/react/cssgridbiz (master)
$ git add .

Annie@Annie-PC MINGW32 /d/react/cssgridbiz (master)
$ git commit . -m 'Initial Commit'

Annie@Annie-PC MINGW32 /d/react/cssgridbiz (master)
$ git push -u origin master

